<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.com.products.DetailsActivity">

    <LinearLayout
        android:id="@+id/linear_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/category"
            android:text="@string/product"
            />

        <EditText
            android:id="@+id/name"
           style="@style/editor"
            tools:text="Mobile Phones"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/category"
            android:text="@string/productquantity"
            />

        <EditText
            android:id="@+id/quantity"
            style="@style/editor"
            android:inputType="number"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/category"
            android:text="@string/price"
            />

        <EditText
            android:id="@+id/price"
            android:inputType="number"
            style="@style/editor"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/category"
            android:text="@string/supplier"
            />

        <EditText
            android:id="@+id/supplier"
            style="@style/editor"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_order_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            style="@style/category"
            android:text="@string/productquantity"
            />

        <EditText
            android:id="@+id/order_quantity"
            style="@style/editor"
            android:inputType="number"
            />

    </LinearLayout>
    <Button
        android:onClick="onClick"
        android:id="@+id/order_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order"
        android:layout_gravity="center"/>

</LinearLayout>
